<?php

return
[
	'but_check_out' => 'اتمام الطلب',
	'but_confirm' => 'تاكيد الطلب',
	'but_login' => 'تسجيل دخول',
	'but_place_order' => 'التقدم لاتمام الطلب',
	'but_register' => 'انشاء حساب جديد',
	'but_return' => 'عودة للتسوق',
	'but_update' => 'تحديث السلة',
	'but_view_cart' => 'عرض السلة',
	'but_whatsapp' => 'ارسل واتس اب',
	'confrim_login_1' => 'تسجيل الدخول',
	'confrim_login_2' => 'اذا كنت تملك حساب او انشاء',
	'confrim_login_3' => 'حساب جديد',
	'mass_free_1' => 'شحن مجانى',
	'mass_free_2' => 'للطلبات اكثر من',
	'payment_cash' => 'الدفع عن الاستلام',
	'payment_visa' => 'الدفع بواسطة (Debit/Credit cards/Wallets)',
	'review_confirm' => 'اتمام عملية الشراء',
	'review_invoce_form' => 'تفاصيل الفاتورة',
	'review_pro_subtotal' => 'المجموع',
	'review_product' => 'المنتجات',
	'review_shipping_address' => 'عنوان الشحن',
	'review_total' => 'الاجمالى',
	'review_total_invoce' => 'اجمالى الفاتورة',
	'review_totals' => 'تفاصيل الطلب',
	'table_confirm_h6' => 'تفاصيل الطلب',
	'table_price' => 'السعر',
	'table_pro_total' => 'الاجمالى',
	'table_product' => 'اسم المنتج',
	'table_quantity' => 'الكمية',
	'table_shipping' => 'مصاريف الشحن',
	'table_shipping_mass' => 'سيتم مراجعة مصاريف الشحن مع خدمة العملاء',
	'table_shipping_mass_2' => 'مصاريف شحن [CityName] [CityRate] للطلب اكبر من [CityDiscount] جنية',
	'table_shipping_mass_3' => 'مجانا',
	'table_shipping_mass_4' => 'عذرا الشحن غير متوفر',
	'table_shipping_mass_5' => 'غير محدد',
	'title_empty' => 'سلة المشتريات فارغة',
	'title_h1' => 'سلة المشتربات',
	'title_subtotal' => 'الاجمالى',
];