<?php

return
[
	'address_add_new' => 'اضافة عنوان',
	'address_edit' => 'تعديل',
	'address_edit_h1' => 'تعديل بيانات العنوان',
	'address_is_default' => 'العنوان الافتراضى',
	'address_is_default_set' => 'تعيين كافتراضى',
	'address_no_data' => 'لا توجد عناوين مضافة حتى الان',
	'address_text_def_adress' => 'العنوان الافتراضى',
	'address_text_def_adress_name' => 'العنوان',
	'but_login' => 'تسجيل دخول',
	'but_logout' => 'تسجيل خروج',
	'but_profile' => 'الملف الشخصى',
	'but_update' => 'تحديث الملف الشخصى',
	'but_update_pass' => 'تحديث كلمة المرور',
	'form_address' => 'وصف العنوان بالتفصيل',
	'form_city' => 'المحافظة',
	'form_email' => 'البريد الالكترونى',
	'form_h1_login' => 'تسجيل دخول',
	'form_mobile' => 'رقم الموبايل',
	'form_name' => 'الاسم',
	'form_pass' => 'كلمة المرور',
	'form_pass_confirm' => 'تأكيد كلمة المرور',
	'form_pass_new' => 'كلمة المرور الجديدة',
	'form_pass_old' => 'كلمة المرور الحالية',
	'form_phone_option' => 'رقم اضافى',
	'form_recipient_name' => 'اسم المستلم',
	'form_text_have' => 'اذا كنت تمتلك حساب بالفعل',
	'form_text_have_no' => 'اذا كنت لا تملك حساب بالفعل',
	'form_text_sign_up' => 'انشاء حساب جديد',
	'form_whatsapp' => 'رقم الواتس اب',
	'menu_account_info' => 'بيانات الحساب',
	'menu_address' => 'العناوين',
	'menu_change_pass' => 'تغيير كلمة المرور',
	'menu_orders_list' => 'الطالبات',
	'menu_wish_list' => 'المنتجات المفضلة',
	'profile_welcome' => 'اهلا ومرحبا بك',
	'menu_cart' => 'سلة المشتريات',
];