<?php

return
[
	'category_main' => 'المجموعات الرئيسية',
	'category_name' => 'اسم المجموعة',
	'delete_date' => 'تاريخ الحذف',
	'delete_force' => 'حذف نهائى',
	'delete_restor' => 'استعادة',
	'delete_restor_view' => 'عرض المحتوى المحذوف',
	'form_button_add' => 'اضافة جديدة',
	'form_button_edit' => 'تعديل',
	'form_button_submit' => 'اضافة',
	'form_country' => 'الدولة',
	'form_current_photo' => 'الصورة الحالية',
	'form_photo_upload' => 'تحميل صورة',
	'icon' => 'Icon',
	'new_new' => 'صفحة جديدة',
	'page_add' => 'اضافة محتوى',
	'page_config' => 'اعدادات قسم',
	'page_edit' => 'تعديل المحتوى',
	'page_list' => 'عرض المحتوى',
	'photo' => 'صورة',
	'report_other' => 'اخرى',
	'report_undefined' => 'غير محدد',
	'status' => 'الحالة',
	'status_active' => 'فعال',
	'status_unactive' => 'غير فعال',
	'status_unactive_but' => 'المحتوى المؤرشف',
	'details' => 'التفاصيل',
];