<?php

return
[
	'category_main' => 'Main Category',
	'category_name' => 'Category Name',
	'delete_date' => 'Delete Date',
	'delete_force' => 'Force Delete',
	'delete_restor' => 'Restore',
	'delete_restor_view' => 'View Delete',
	'form_button_add' => 'Add New',
	'form_button_edit' => 'Edit',
	'form_button_submit' => 'Submit',
	'form_country' => 'Country',
	'form_current_photo' => 'Current Photo',
	'form_photo_upload' => 'Upload Photo',
	'icon' => 'Icon',
	'new_new' => 'New Page',
	'page_add' => 'Add New Data',
	'page_config' => 'section settings',
	'page_edit' => 'Edit Content',
	'page_list' => 'List Data',
	'photo' => 'Photo',
	'report_other' => 'Other',
	'report_undefined' => 'Undefined',
	'status' => 'Status',
	'status_active' => 'Active',
	'status_unactive' => 'UnActive',
	'status_unactive_but' => 'Archived Data',
	'details' => 'Details',
];