<?php

return
[
	'but_check_out' => 'Check Out',
	'but_confirm' => 'Confirm Order',
	'but_login' => '',
	'but_place_order' => '',
	'but_register' => '',
	'but_return' => 'Return To Shop',
	'but_update' => 'Update Cart',
	'but_view_cart' => 'View cart',
	'but_whatsapp' => '',
	'confrim_login_1' => '',
	'confrim_login_2' => '',
	'confrim_login_3' => '',
	'mass_free_1' => 'FREE SHIPPING !',
	'mass_free_2' => '',
	'review_confirm' => '',
	'review_invoce_form' => '',
	'review_pro_subtotal' => 'Subtotal',
	'review_product' => '',
	'review_shipping_address' => '',
	'review_total' => '',
	'review_total_invoce' => '',
	'review_totals' => '',
	'table_confirm_h6' => '',
	'table_price' => 'Price',
	'table_pro_total' => 'Total',
	'table_product' => 'Product',
	'table_quantity' => 'Quantity',
	'table_shipping' => '',
	'table_shipping_mass' => '',
	'table_shipping_mass_2' => '',
	'table_shipping_mass_3' => '',
	'table_shipping_mass_4' => '',
	'table_shipping_mass_5' => '',
	'title_empty' => '',
	'title_h1' => 'Shopping cart',
	'title_subtotal' => 'Subtotal :',
];