<?php

return
[
	'address_add_new' => 'Add Address',
	'address_edit' => 'Edit',
	'address_edit_h1' => 'Edit address',
	'address_is_default' => 'Default address',
	'address_is_default_set' => 'Set as default',
	'address_no_data' => 'There are no address added yet',
	'address_text_def_adress' => 'Default address',
	'address_text_def_adress_name' => 'Address',
	'but_login' => 'Login',
	'but_logout' => 'Log out',
	'but_profile' => 'My Profile',
	'but_update' => 'Update Profile',
	'but_update_pass' => 'Update Password',
	'form_address' => 'Describe the Address in detail',
	'form_city' => 'City',
	'form_email' => 'Email',
	'form_h1_login' => 'Login',
	'form_mobile' => 'Mobile',
	'form_name' => 'Name',
	'form_pass' => 'Password',
	'form_pass_confirm' => 'Confirm Password',
	'form_pass_new' => 'New Password',
	'form_pass_old' => 'Current Password',
	'form_phone_option' => 'Additional number',
	'form_recipient_name' => 'The recipient&#039;s name',
	'form_text_have' => 'If you already have an account',
	'form_text_have_no' => 'If you don&#039;t already have an account',
	'form_text_sign_up' => 'Create a new account',
	'form_whatsapp' => 'Whatsapp',
	'menu_account_info' => 'Account details',
	'menu_address' => 'Address',
	'menu_change_pass' => 'Change password',
	'menu_orders_list' => 'Orders',
	'menu_wish_list' => 'Wish List',
	'profile_welcome' => 'Hello and welcome',
	'menu_cart' => '',
];